# BlogApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alepagani/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alepagani/blogapp/: BlogApplication.kt  MainActivity.kt
app/src/main/java/com/alepagani/blogapp/core/: BaseViewHolder.kt  Resource.kt  Result.kt  viewExtensions.kt
app/src/main/java/com/alepagani/blogapp/data/di/: AuthRepoModule.kt  CameraRepoModule.kt  FirebaseModuleHilt.kt  HomeRepositoryModule.kt
app/src/main/java/com/alepagani/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/alepagani/blogapp/data/remote/: HomeScreenDataSource.kt
app/src/main/java/com/alepagani/blogapp/domain/: HomeScreeRepoImpl.kt  HomeScreenRepo.kt
app/src/main/java/com/alepagani/blogapp/domain/Home/: HomeScreeRepoImpl.kt  HomeScreenRepo.kt
app/src/main/java/com/alepagani/blogapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/alepagani/blogapp/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/alepagani/blogapp/presentation/: HomeScreenViewModel.kt
app/src/main/java/com/alepagani/blogapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/alepagani/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/alepagani/blogapp/presentation/home/: HomeScreenViewModel.kt
app/src/main/java/com/alepagani/blogapp/presentation/login/: LoginScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/alepagani/blogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
